2024-06-28;10:35:42;V;WC1142;WinControl (rev 1142) data file
2024-06-28;10:35:42;D;2;0a96;Device: JUNIOR-PAM-III;"";
2024-06-27;14:44:01.965;MO;0;2;200;Ft;0;0;2;2;3;3;2;3;4;3;3;2;2;2;2
2024-06-27;14:44:04.800;SCHS;"Chart start"
2024-06-27; 14:44:04.801;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:05.078;MO;0;2;200;Ft;3;3;3;5
2024-06-27; 14:44:05.702;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:05.790;MO;0;2;200;Ft;5;4;5;5;5
2024-06-27; 14:44:06.622;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:06.789;MO;0;2;200;Ft;5;4;4;4;4
2024-06-27; 14:44:07.621;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:07.708;MO;0;2;200;Ft;5;5;5;5;5
2024-06-27; 14:44:08.540;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:08.812;MO;0;2;200;Ft;5;5;4;3
2024-06-27; 14:44:09.452;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:09.532;MO;0;2;200;Ft;2;1;0;0;0
2024-06-27; 14:44:10.364;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:10.630;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:11.262;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:11.348;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:12.180;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:12.463;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:13.097;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:13.211;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:14.043;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:14.123;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:14.958;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:15.232;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:15.864;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:15.946;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:16.778;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:17.064;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:17.696;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:17.775;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:18.607;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:18.876;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:19.508;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:19.597;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:20.417;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:20.506;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:21.338;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:21.604;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:22.236;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:22.321;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:23.153;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:23.435;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:24.070;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:24.151;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:24.988;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:25.260;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:25.892;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:25.967;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:26.787;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:27.084;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:27.716;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:27.795;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:28.627;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:28.709;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:29.541;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:29.817;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:30.449;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:30.524;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:31.356;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:31.634;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:32.268;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:32.351;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:33.183;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:33.467;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:34.099;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:34.173;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:35.005;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:35.273;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:35.905;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:35.983;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:36.816;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:37.085;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:37.717;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:37.804;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:38.646;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:38.765;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:39.597;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:39.864;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:40.496;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:40.567;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:41.399;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:41.678;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:42.311;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:42.392;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:43.216;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:43.304;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:44.136;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:44.409;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:45.035;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:45.111;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:45.943;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:46.225;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:46.858;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:46.934;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:47.766;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:48.041;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:48.672;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:48.762;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:49.594;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:49.869;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:50.500;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:50.575;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:51.406;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:51.497;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:52.328;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:52.603;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:53.234;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:53.309;MO;0;2;200;Ft;0;0;0;0;0
2024-06-27; 14:44:54.140;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:54.431;MO;0;2;200;Ft;0;0;0;0
2024-06-27; 14:44:55.062;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:55.132;MO;0;2;200;Ft;0;11;22;34;47
2024-06-27;14:44:55.843;SLCS;"Light Curve start"
2024-06-27; 14:44:55.843; REG1; 2; 820; 1; 3; 2.98819629e3; 6.62031390e-5; 1.14918139e-3; ""
2024-06-27; 14:44:55.843; REG2; 2; 820; 1; 2; 6.31169126e1; 2.69810963e-3; ""
2024-06-27; 14:44:55.963;DO;0;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:56.254;MO;1;2;200;Ft;59;70;82;81
2024-06-27; 14:44:56.888;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:56.965;MO;1;2;200;Ft;156;310;328;286;138
2024-06-27;14:44:57.235;FO;1;2;A;70;330;0;0.788;0.0;-;0.84;-;70;330;0.788;-;-;-;-;-;-;Spec:5;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:25.5;SG;50;70;70;70;70;153;270;308;320;326;330;330;331;324;321;317;313;227;151;141;135;130;132;134;136;134;135;136;137;139;138;137;140;141;141;142;142;145;142;143;142;144;144;142;145;144;144;143;145;147;145;145
2024-06-27; 14:44:57.797;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:58.072;MO;1;2;200;Ft;134;137;140;143
2024-06-27; 14:44:58.703;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:58.778;MO;1;2;200;Ft;143;144;144;146;146
2024-06-27; 14:44:59.609;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:44:59.699;MO;1;2;200;Ft;146;145;145;145;144
2024-06-27; 14:45:00.531;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:00.805;MO;1;2;200;Ft;144;145;146;146
2024-06-27; 14:45:01.437;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:01.511;MO;1;2;200;Ft;146;146;146;146;146
2024-06-27; 14:45:02.343;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:02.633;MO;1;2;200;Ft;146;146;146;146
2024-06-27; 14:45:03.265;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:03.339;MO;1;2;200;Ft;146;146;146;146;146
2024-06-27; 14:45:04.171;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:04.461;MO;1;2;200;Ft;146;146;145;145
2024-06-27; 14:45:05.092;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:05.167;MO;1;2;200;Ft;145;145;145;145;145
2024-06-27; 14:45:05.998;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:06.273;MO;1;2;200;Ft;145;145;145;145
2024-06-27; 14:45:06.904;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:06.995;MO;1;2;200;Ft;145;146;146;146;145
2024-06-27; 14:45:07.826;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:07.901;MO;1;2;200;Ft;146;146;146;146;147
2024-06-27; 14:45:08.732;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:09.023;MO;1;2;200;Ft;147;147;147;147
2024-06-27; 14:45:09.654;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:09.729;MO;1;2;200;Ft;146;147;147;147;147
2024-06-27; 14:45:10.560;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:10.835;MO;1;2;200;Ft;147;147;147;147
2024-06-27; 14:45:11.466;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:11.556;MO;1;2;200;Ft;147;147;147;147;148
2024-06-27; 14:45:12.388;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:12.662;MO;1;2;200;Ft;147;148;148;148
2024-06-27; 14:45:13.294;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:13.384;MO;1;2;200;Ft;149;149;149;149;149
2024-06-27; 14:45:14.215;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:14.290;MO;1;2;200;Ft;149;149;149;150;150
2024-06-27; 14:45:15.121;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:15.412;MO;1;2;200;Ft;149;149;149;149
2024-06-27; 14:45:16.043;DO;1;2;65;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:16.118;MO;2;2;200;Ft;149;149;149;150;178
2024-06-27; 14:45:16.950;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:17.226;F;2;2;A;149;254;65;0.413;11.3;-;0.84;~66;70;330;0.788;0.559;0.248;0.277;0.299;0.135;0.452;Spec:5;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:25.5;SG;50;149;149;149;149;218;253;253;257;252;251;252;252;252;251;250;251;187;134;118;116;113;116;121;119;118;119;124;120;122;126;128;121;130;126;130;132;132;130;134;130;132;134;132;134;134;135;138;136;131;133;132
2024-06-27;14:45:17.233;MO;2;2;200;Ft;254;252;224;118
2024-06-27; 14:45:17.867;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:17.932;MO;2;2;200;Ft;118;122;126;131;132
2024-06-27; 14:45:18.765;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:19.039;MO;2;2;200;Ft;134;135;134;133
2024-06-27; 14:45:19.674;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:19.755;MO;2;2;200;Ft;134;134;134;135;136
2024-06-27; 14:45:20.579;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:20.859;MO;2;2;200;Ft;136;136;136;136
2024-06-27; 14:45:21.490;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:21.571;MO;2;2;200;Ft;136;137;137;138;138
2024-06-27; 14:45:22.405;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:22.491;MO;2;2;200;Ft;139;139;139;139;139
2024-06-27; 14:45:23.323;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:23.586;MO;2;2;200;Ft;139;139;139;139
2024-06-27; 14:45:24.221;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:24.302;MO;2;2;200;Ft;139;139;140;140;140
2024-06-27; 14:45:25.136;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:25.420;MO;2;2;200;Ft;139;139;139;139
2024-06-27; 14:45:26.052;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:26.116;MO;2;2;200;Ft;139;140;140;140;140
2024-06-27; 14:45:26.948;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:27.235;MO;2;2;200;Ft;141;141;141;141
2024-06-27; 14:45:27.867;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:27.938;MO;2;2;200;Ft;141;141;141;141;141
2024-06-27; 14:45:28.770;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:29.043;MO;2;2;200;Ft;142;142;142;142
2024-06-27; 14:45:29.676;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:29.750;MO;2;2;200;Ft;142;142;142;142;142
2024-06-27; 14:45:30.582;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:30.867;MO;2;2;200;Ft;142;142;142;143
2024-06-27; 14:45:31.499;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:31.582;MO;2;2;200;Ft;143;142;143;143;143
2024-06-27; 14:45:32.407;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:32.682;MO;2;2;200;Ft;144;144;144;144
2024-06-27; 14:45:33.316;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:33.389;MO;2;2;200;Ft;144;144;144;144;144
2024-06-27; 14:45:34.221;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:34.304;MO;2;2;200;Ft;144;144;144;144;145
2024-06-27; 14:45:35.136;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:35.406;MO;2;2;200;Ft;145;145;145;145
2024-06-27; 14:45:36.038;DO;2;2;90;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:36.113;MO;3;2;200;Ft;145;145;145;146;171
2024-06-27; 14:45:36.947;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:37.209;F;3;2;A;145;234;90;0.380;14.4;-;0.84;~64;70;330;0.788;0.524;0.231;0.346;0.410;0.181;0.439;Spec:5;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:25.5;SG;50;145;145;145;145;200;231;234;236;234;234;232;228;232;234;230;228;178;120;111;109;112;111;115;114;112;114;122;118;120;123;126;124;127;127;127;124;127;129;127;129;129;132;133;130;126;130;130;133;134;130;129
2024-06-27;14:45:37.232;MO;3;2;200;Ft;235;231;201;110
2024-06-27; 14:45:37.864;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:37.948;MO;3;2;200;Ft;113;120;126;126;129
2024-06-27; 14:45:38.769;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:39.055;MO;3;2;200;Ft;130;132;130;131
2024-06-27; 14:45:39.687;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:39.760;MO;3;2;200;Ft;131;131;131;132;132
2024-06-27; 14:45:40.595;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:40.876;MO;3;2;200;Ft;133;133;133;134
2024-06-27; 14:45:41.511;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:41.576;MO;3;2;200;Ft;134;133;133;134;133
2024-06-27; 14:45:42.410;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:42.493;MO;3;2;200;Ft;133;133;134;133;134
2024-06-27; 14:45:43.325;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:43.598;MO;3;2;200;Ft;134;134;134;135
2024-06-27; 14:45:44.230;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:44.314;MO;3;2;200;Ft;135;135;135;135;135
2024-06-27; 14:45:45.146;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:45.424;MO;3;2;200;Ft;135;135;135;135
2024-06-27; 14:45:46.058;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:46.126;MO;3;2;200;Ft;135;135;136;136;137
2024-06-27; 14:45:46.958;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:47.243;MO;3;2;200;Ft;137;137;137;137
2024-06-27; 14:45:47.867;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:47.944;MO;3;2;200;Ft;137;137;137;138;138
2024-06-27; 14:45:48.776;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:49.049;MO;3;2;200;Ft;138;138;138;137
2024-06-27; 14:45:49.681;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:49.759;MO;3;2;200;Ft;138;138;138;138;138
2024-06-27; 14:45:50.591;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:50.862;MO;3;2;200;Ft;138;138;138;138
2024-06-27; 14:45:51.495;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:51.577;MO;3;2;200;Ft;139;139;139;139;139
2024-06-27; 14:45:52.409;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:52.488;MO;3;2;200;Ft;139;139;140;140;140
2024-06-27; 14:45:53.320;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:53.603;MO;3;2;200;Ft;140;140;140;140
2024-06-27; 14:45:54.237;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:54.309;MO;3;2;200;Ft;140;140;140;140;140
2024-06-27; 14:45:55.141;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:55.425;MO;3;2;200;Ft;140;141;141;141
2024-06-27; 14:45:56.057;DO;3;2;125;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:56.118;MO;4;2;200;Ft;142;142;141;141;169
2024-06-27; 14:45:56.942;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:57.197;F;4;2;A;142;225;125;0.369;19.4;-;0.84;~64;70;330;0.788;0.516;0.233;0.381;0.467;0.201;0.430;Spec:5;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:25.5;SG;50;142;142;142;142;185;225;224;221;224;223;222;226;223;226;224;222;170;119;112;109;110;108;114;115;114;118;119;119;119;122;120;124;124;123;124;125;124;127;124;125;124;125;128;126;128;125;126;126;129;125;129
2024-06-27;14:45:57.235;MO;4;2;200;Ft;223;224;189;110
2024-06-27; 14:45:57.867;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:57.938;MO;4;2;200;Ft;114;120;123;125;124
2024-06-27; 14:45:58.770;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:59.059;MO;4;2;200;Ft;127;127;129;128
2024-06-27; 14:45:59.691;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:45:59.772;MO;4;2;200;Ft;128;128;128;128;128
2024-06-27; 14:46:00.605;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:00.714;MO;4;2;200;Ft;128;127;128;127;127
2024-06-27; 14:46:01.548;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:01.832;MO;4;2;200;Ft;128;128;128;128
2024-06-27; 14:46:02.464;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:02.530;MO;4;2;200;Ft;128;128;128;128;128
2024-06-27; 14:46:03.364;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:03.637;MO;4;2;200;Ft;128;128;128;128
2024-06-27; 14:46:04.268;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:04.348;MO;4;2;200;Ft;127;127;127;127;128
2024-06-27; 14:46:05.180;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:05.455;MO;4;2;200;Ft;128;128;128;128
2024-06-27; 14:46:06.087;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:06.176;MO;4;2;200;Ft;128;128;128;128;127
2024-06-27; 14:46:07.004;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:07.278;MO;4;2;200;Ft;127;128;127;127
2024-06-27; 14:46:07.912;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:07.994;MO;4;2;200;Ft;127;128;127;128;127
2024-06-27; 14:46:08.826;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:08.899;MO;4;2;200;Ft;128;127;127;128;128
2024-06-27; 14:46:09.731;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:10.009;MO;4;2;200;Ft;128;128;128;128
2024-06-27; 14:46:10.643;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:10.714;MO;4;2;200;Ft;128;128;128;128;128
2024-06-27; 14:46:11.546;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:11.830;MO;4;2;200;Ft;128;129;128;128
2024-06-27; 14:46:12.462;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:12.531;MO;4;2;200;Ft;128;128;128;129;129
2024-06-27; 14:46:13.363;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:13.643;MO;4;2;200;Ft;129;130;130;130
2024-06-27; 14:46:14.275;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:14.350;MO;4;2;200;Ft;129;128;128;129;129
2024-06-27; 14:46:15.182;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:15.462;MO;4;2;200;Ft;130;130;130;130
2024-06-27; 14:46:16.094;DO;4;2;190;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:16.177;MO;5;2;200;Ft;130;129;129;129;158
2024-06-27; 14:46:17.009;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:17.185;F;5;2;A;129;203;190;0.365;29.1;-;0.84;~62;70;330;0.788;0.525;0.252;0.458;0.626;0.244;0.391;Spec:5;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:25.5;SG;50;129;129;129;129;171;201;205;201;204;201;201;201;200;198;201;198;160;114;107;106;106;108;108;108;113;111;112;112;113;111;113;114;114;116;116;114;116;118;118;116;115;116;121;115;116;118;117;118;120;114;118
2024-06-27;14:46:17.280;MO;5;2;200;Ft;203;200;168;107
2024-06-27; 14:46:17.912;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:17.987;MO;5;2;200;Ft;110;112;114;116;116
2024-06-27; 14:46:18.821;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:18.897;MO;5;2;200;Ft;117;117;117;116;117
2024-06-27; 14:46:19.729;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:20.007;MO;5;2;200;Ft;116;116;117;117
2024-06-27; 14:46:20.639;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:20.719;MO;5;2;200;Ft;116;116;117;116;116
2024-06-27; 14:46:21.545;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:21.820;MO;5;2;200;Ft;117;117;116;117
2024-06-27; 14:46:22.452;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:22.542;MO;5;2;200;Ft;116;116;115;115;115
2024-06-27; 14:46:23.378;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:23.503;MO;5;2;200;Ft;114;114;114;113;113
2024-06-27; 14:46:24.335;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:24.607;MO;5;2;200;Ft;113;113;113;113
2024-06-27; 14:46:25.226;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:25.317;MO;5;2;200;Ft;113;113;113;113;113
2024-06-27; 14:46:26.151;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:26.426;MO;5;2;200;Ft;113;114;113;112
2024-06-27; 14:46:27.058;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:27.142;MO;5;2;200;Ft;112;112;111;112;111
2024-06-27; 14:46:27.973;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:28.248;MO;5;2;200;Ft;111;111;111;111
2024-06-27; 14:46:28.879;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:28.954;MO;5;2;200;Ft;111;111;111;111;111
2024-06-27; 14:46:29.785;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:30.076;MO;5;2;200;Ft;111;111;111;111
2024-06-27; 14:46:30.707;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:30.782;MO;5;2;200;Ft;111;111;111;111;111
2024-06-27; 14:46:31.613;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:31.703;MO;5;2;200;Ft;111;111;110;110;110
2024-06-27; 14:46:32.535;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:32.809;MO;5;2;200;Ft;110;110;111;111
2024-06-27; 14:46:33.441;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:33.515;MO;5;2;200;Ft;111;111;111;110;109
2024-06-27; 14:46:34.347;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:34.637;MO;5;2;200;Ft;109;110;109;110
2024-06-27; 14:46:35.268;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:35.343;MO;5;2;200;Ft;110;110;109;109;109
2024-06-27; 14:46:36.174;DO;5;2;285;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:36.465;MO;6;2;200;Ft;109;109;109;135
2024-06-27; 14:46:37.097;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:37.172;MO;6;2;200;Ft;163;162;138;98;97
2024-06-27;14:46:37.173;F;6;2;A;109;165;285;0.339;40.6;-;0.84;~58;70;330;0.788;0.523;0.278;0.588;1.000;0.331;0.330;Spec:5;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:25.5;SG;50;109;109;109;109;143;163;168;166;160;163;161;162;162;161;162;164;134;103;101;98;98;96;98;96;97;100;98;102;95;101;101;99;98;100;97;99;100;98;96;96;100;103;101;102;104;98;98;103;98;103;99
2024-06-27; 14:46:38.004;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:38.279;MO;6;2;200;Ft;99;99;99;99
2024-06-27; 14:46:38.910;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:39;MO;6;2;200;Ft;101;100;100;100;101
2024-06-27; 14:46:39.831;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:39.904;MO;6;2;200;Ft;101;101;101;101;100
2024-06-27; 14:46:40.735;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:41.026;MO;6;2;200;Ft;100;99;99;99
2024-06-27; 14:46:41.657;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:41.732;MO;6;2;200;Ft;98;98;98;98;99
2024-06-27; 14:46:42.563;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:42.853;MO;6;2;200;Ft;99;99;99;98
2024-06-27; 14:46:43.485;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:43.559;MO;6;2;200;Ft;98;98;97;97;97
2024-06-27; 14:46:44.391;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:44.665;MO;6;2;200;Ft;97;97;97;96
2024-06-27; 14:46:45.297;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:45.387;MO;6;2;200;Ft;96;97;96;96;96
2024-06-27; 14:46:46.218;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:46.293;MO;6;2;200;Ft;96;95;95;95;95
2024-06-27; 14:46:47.124;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:47.415;MO;6;2;200;Ft;95;95;96;95
2024-06-27; 14:46:48.046;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:48.121;MO;6;2;200;Ft;95;95;95;95;95
2024-06-27; 14:46:48.952;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:49.227;MO;6;2;200;Ft;95;95;95;95
2024-06-27; 14:46:49.858;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:49.949;MO;6;2;200;Ft;95;95;95;95;95
2024-06-27; 14:46:50.780;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:51.055;MO;6;2;200;Ft;95;95;95;95
2024-06-27; 14:46:51.686;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:51.776;MO;6;2;200;Ft;94;95;94;94;94
2024-06-27; 14:46:52.607;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:52.682;MO;6;2;200;Ft;94;93;93;94;93
2024-06-27; 14:46:53.513;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:53.788;MO;6;2;200;Ft;92;93;93;93
2024-06-27; 14:46:54.419;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:54.510;MO;6;2;200;Ft;93;93;93;93;93
2024-06-27; 14:46:55.341;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:55.616;MO;6;2;200;Ft;93;93;93;93
2024-06-27; 14:46:56.247;DO;6;2;420;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:56.338;MO;7;2;200;Ft;93;93;93;113;130
2024-06-27; 14:46:57.170;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:57.170;F;7;2;A;93;133;420;0.301;53.1;-;0.84;~53;70;330;0.788;0.500;0.285;0.692;1.481;0.417;0.282;Spec:5;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:25.5;SG;50;93;93;93;93;114;134;132;133;129;126;127;126;130;130;126;125;111;90;87;84;84;82;84;83;88;90;85;86;86;88;89;86;89;92;89;90;90;89;87;91;89;88;90;88;89;90;84;87;89;87;89
2024-06-27;14:46:57.445;MO;7;2;200;Ft;128;110;84;86
2024-06-27; 14:46:58.077;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:58.151;MO;7;2;200;Ft;86;89;89;89;88
2024-06-27; 14:46:58.983;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:59.273;MO;7;2;200;Ft;88;88;87;88
2024-06-27; 14:46:59.904;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:46:59.978;MO;7;2;200;Ft;87;87;87;87;87
2024-06-27; 14:47:00.809;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:00.899;MO;7;2;200;Ft;87;87;87;86;86
2024-06-27; 14:47:01.730;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:02.005;MO;7;2;200;Ft;86;86;86;86
2024-06-27; 14:47:02.636;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:02.727;MO;7;2;200;Ft;87;86;86;86;85
2024-06-27; 14:47:03.558;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:03.833;MO;7;2;200;Ft;85;85;84;84
2024-06-27; 14:47:04.464;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:04.554;MO;7;2;200;Ft;84;84;84;84;84
2024-06-27; 14:47:05.386;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:05.661;MO;7;2;200;Ft;84;84;83;84
2024-06-27; 14:47:06.292;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:06.382;MO;7;2;200;Ft;84;84;83;84;83
2024-06-27; 14:47:07.214;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:07.288;MO;7;2;200;Ft;83;83;83;83;83
2024-06-27; 14:47:08.120;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:08.410;MO;7;2;200;Ft;83;83;82;83
2024-06-27; 14:47:09.041;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:09.116;MO;7;2;200;Ft;82;82;82;82;82
2024-06-27; 14:47:09.947;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:10.222;MO;7;2;200;Ft;82;82;83;83
2024-06-27; 14:47:10.853;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:10.944;MO;7;2;200;Ft;83;82;83;83;83
2024-06-27; 14:47:11.775;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:12.050;MO;7;2;200;Ft;83;83;83;82
2024-06-27; 14:47:12.681;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:12.772;MO;7;2;200;Ft;82;81;82;81;82
2024-06-27; 14:47:13.603;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:13.878;MO;7;2;200;Ft;82;82;82;82
2024-06-27; 14:47:14.509;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:14.584;MO;7;2;200;Ft;81;81;82;82;82
2024-06-27; 14:47:15.415;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:15.505;MO;7;2;200;Ft;82;81;81;81;81
2024-06-27; 14:47:16.337;DO;7;2;625;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:16.611;MO;8;2;200;Ft;81;81;94;105
2024-06-27;14:47:17.159;F;8;2;A;81;105;625;0.229;60.1;-;0.84;~48;70;330;0.788;0.421;0.249;0.781;2.143;0.526;0.245;Spec:5;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:25.5;SG;50;81;81;81;81;95;104;109;104;103;104;102;102;101;104;103;103;92;83;78;78;77;77;75;74;75;76;79;78;76;80;78;77;79;80;78;80;77;76;81;78;76;78;77;80;75;80;80;78;79;79;78
2024-06-27; 14:47:17.243;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:17.320;MO;8;2;200;Ft;102;91;77;76;78
2024-06-27; 14:47:18.154;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:18.427;MO;8;2;200;Ft;78;78;78;78
2024-06-27; 14:47:19.059;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:19.141;MO;8;2;200;Ft;79;79;78;79;79
2024-06-27; 14:47:19.963;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:20.242;MO;8;2;200;Ft;79;79;78;78
2024-06-27; 14:47:20.874;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:20.952;MO;8;2;200;Ft;77;77;77;77;77
2024-06-27; 14:47:21.778;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:22.070;MO;8;2;200;Ft;77;77;77;77
2024-06-27; 14:47:22.702;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:22.775;MO;8;2;200;Ft;77;77;77;77;77
2024-06-27; 14:47:23.606;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:23.686;MO;8;2;200;Ft;77;77;77;77;77
2024-06-27; 14:47:24.518;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:24.784;MO;8;2;200;Ft;77;77;76;76
2024-06-27; 14:47:25.416;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:25.498;MO;8;2;200;Ft;76;76;76;76;76
2024-06-27; 14:47:26.333;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:26.600;MO;8;2;200;Ft;76;76;76;76
2024-06-27; 14:47:27.240;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:27.303;MO;8;2;200;Ft;76;76;76;76;76
2024-06-27; 14:47:28.135;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:28.417;MO;8;2;200;Ft;76;76;76;76
2024-06-27; 14:47:29.040;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:29.140;MO;8;2;200;Ft;76;76;76;76;76
2024-06-27; 14:47:29.972;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:30.088;MO;8;2;200;Ft;76;76;76;76;76
2024-06-27; 14:47:30.920;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:31.196;MO;8;2;200;Ft;75;75;75;75
2024-06-27; 14:47:31.828;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:31.912;MO;8;2;200;Ft;75;76;76;76;76
2024-06-27; 14:47:32.746;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:33.016;MO;8;2;200;Ft;76;76;76;76
2024-06-27; 14:47:33.648;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:33.736;MO;8;2;200;Ft;76;76;76;76;76
2024-06-27; 14:47:34.568;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:34.695;MO;8;2;200;Ft;76;76;76;76;76
2024-06-27; 14:47:35.527;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:35.799;MO;8;2;200;Ft;76;76;76;76
2024-06-27; 14:47:36.431;DO;8;2;820;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:36.512;MO;9;2;200;Ft;76;75;84;91;92
2024-06-27;14:47:37.143;F;9;2;A;76;92;820;0.174;59.9;-;0.84;~45;70;330;0.788;0.340;0.201;0.819;2.587;0.596;0.230;Spec:5;Oxyg:-;AirHum:-;X1:-;X2:-;Ubat:25.5;SG;50;76;76;76;76;80;92;92;92;91;92;91;90;92;95;90;91;77;65;64;61;62;65;63;61;58;51;58;62;58;58;60;62;66;59;59;60;60;58;60;61;58;64;61;59;64;59;54;54;64;64;62
2024-06-27; 14:47:37.343;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:37.615;MO;9;2;200;Ft;75;63;57;59
2024-06-27; 14:47:38.247;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:38.326;MO;9;2;200;Ft;61;60;60;58;63
2024-06-27; 14:47:39.150;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:39.441;MO;9;2;200;Ft;62;62;62;62
2024-06-27; 14:47:40.068;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:40.146;MO;9;2;200;Ft;61;61;60;60;61
2024-06-27;14:47:40.978;SLCE;"Light Curve end"
2024-06-27; 14:47:40.985;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:41.258;MO;9;2;200;Ft;61;60;60;61
2024-06-27; 14:47:41.890;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:41.961;MO;9;2;200;Ft;60;60;60;59;60
2024-06-27; 14:47:42.793;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:43.072;MO;9;2;200;Ft;61;61;62;63
2024-06-27; 14:47:43.704;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:43.789;MO;9;2;200;Ft;63;63;64;63;63
2024-06-27; 14:47:44.621;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:44.686;MO;9;2;200;Ft;63;63;62;62;62
2024-06-27; 14:47:45.522;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:45.805;MO;9;2;200;Ft;62;62;62;64
2024-06-27; 14:47:46.439;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:46.509;MO;9;2;200;Ft;65;65;65;66;66
2024-06-27; 14:47:47.341;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27;14:47:47.622;MO;9;2;200;Ft;66;66;66;65
2024-06-27; 14:47:48.246;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
2024-06-27; 14:47:49.162;DO;9;2;0;-;SP;cOxyg;-;cAirHum;-;cX1;-;cX2;-
